# iab-spiders-and-robots-java-client

./: .gitignore  .travis.yml  CHANGELOG  LICENSE-2.0.txt  README.md  Vagrantfile  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml  snyk.yml
.travis/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snowplowanalytics/iab/spidersandrobotsclient/: IabClient.java  IabResponse.java
src/main/java/com/snowplowanalytics/iab/spidersandrobotsclient/lib/: CheckReason.java  PrimaryImpact.java  UserAgentCategory.java
src/main/java/com/snowplowanalytics/iab/spidersandrobotsclient/lib/internal/: ExcludeCheckResult.java  ExcludeRecord.java  ExcludeUserAgents.java  IabClientErrors.java  IncludeRecord.java  IncludeUserAgents.java  IpRanges.java
src/main/java/com/snowplowanalytics/iab/spidersandrobotsclient/lib/internal/util/: CsvUtils.java  DateUtils.java  IabFile.java
src/test/java/com/snowplowanalytics/iab/spidersandrobotsclient/: IabClientTest.java
src/test/java/com/snowplowanalytics/iab/spidersandrobotsclient/lib/internal/: ExcludeUserAgentsTest.java  IncludeUserAgentsTest.java  IpRangesTest.java
src/test/java/com/snowplowanalytics/iab/spidersandrobotsclient/test/: TestResources.java
src/test/resources/: include_current.txt
